<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BowController" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAACAAASggAEAgAAAARCAAAAEgFAIIAACAACAkA=</HashCode>
      <FileName>Assets\Scripts\BowController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arrow" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIGAIBIAAQgEADBAAAABBAEEEQAEAEIBIAgAAAAC0I=</HashCode>
      <FileName>Assets\Scripts\Arrow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BowString" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAEAAAAAAAIAAAAAAEAAIAAAAAAAkQ=</HashCode>
      <FileName>Assets\Scripts\BowString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>